# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.11-1.20-1.20.1
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.1.136
