# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.5

# Mod Properties
mod_version = 1.3.2
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.91.0+1.20.1