# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties
mod_version = 1.7.1
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.102.0+1.21
