# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version = 1.10-1.20.3-1.20.4
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.91.1+1.20.3
cloth_config_version=13.0.138
