# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.8.1-1.21-1.21.1
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.102.0+1.21
