# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version = 1.11.1-1.21.2-1.21.4
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.106.1+1.21.2
cloth_config_version = 16.0.143
